# demo-integration-api

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/personal/training/: IntegrationApiApplicationStart.java
src/main/java/com/personal/training/consumer/dto/: CepDTO.java  CidadeDTO.java
src/main/java/com/personal/training/consumer/exceptions/: SerializationFailureException.java
src/main/java/com/personal/training/consumer/service/: CepConsumerService.java  CidadesConsumerService.java
src/main/java/com/personal/training/endpoints/controllers/: ApplicationController.java
src/main/java/com/personal/training/endpoints/dto/: ApplicationResponse.java
src/main/java/com/personal/training/exceptions/: CepNotFoundException.java  GlobalExceptionHandler.java  RequestInvalidParameterException.java
src/main/java/com/personal/training/initializer/: AppKeyDefaultInitializer.java
src/main/java/com/personal/training/mock/service/: CepMockService.java  CidadesMockService.java
src/main/java/com/personal/training/security/: AppKey.java  AppKeyFilter.java  AppKeyService.java  JwtRequestFilter.java  JwtUtilService.java  SecurityConfig.java
src/main/java/com/personal/training/services/: ApplicationService.java
src/main/resources/: application.properties
src/test/java/com/personal/training/endpoints/controllers/: ApplicationControllerIntegrationTest.java  ApplicationControllerTest.java
src/test/java/com/personal/training/services/: ApplicationServiceTest.java
src/test/resources/: application.properties
